# java-akka-app

./: .gitignore  pom.xml
src/main/java/: QueueApp.java  QueueRoutes.java
src/main/java/actors/: EchoActor.java  EmptyActor.java  EntrypointActor.java  IncidentActor.java  LocationActor.java  MainActor.java  SumActor.java  Swarm.java  TimingActor.java
src/main/java/example_1/: AskPatternExample.java
src/main/java/example_1/actors/: EchoActor.java  EmptyActor.java  EntrypointActor.java  LocationActor.java  MainActor.java
src/main/java/example_1/models/: EchoMessage.java  EntryPointMessage.java  Location.java  LocationMessage.java  Person.java
src/main/java/example_2/: ActorStreamInteropExample.java  AsyncStreamExample.java  HTTPClientExample.java  SimpleStreamExample.java  SimpleStreamMeasurementExample.java  StreamExample.java
src/main/java/example_2/actors/: SumActor.java  Swarm.java  TimingActor.java
src/main/java/example_2/models/: SumMessage.java  SwarmMessage.java  TimingMessage.java
src/main/java/example_3/: WebSocketStreamExample.java
src/main/java/example_3/actors/: IncidentActor.java  IncidentManagerActor.java  LogActor.java  MainActor.java
src/main/java/example_3/models/: Incident.java  IncidentMessage.java  Position.java  Speed.java  Update.java
src/main/java/example_3/models/base/: Incident.java  Position.java  Speed.java  Update.java
src/main/java/examples/: ActorStreamInteropExample.java  AskPatternExample.java  AsyncStreamExample.java  SimpleStreamExample.java  SimpleStreamMeasurementExample.java  StreamExample.java  WebSocketStreamExample.java
src/main/java/misc/: QueueRoutes.java
src/main/java/models/base/: Location.java  Person.java  Response.java
src/main/java/models/message/: EchoMessage.java  EntryPointMessage.java  Error.java  IncidentMessage.java  LocationMessage.java  Message.java  Reply.java  SumMessage.java  SwarmMessage.java  TimingMessage.java
src/test/java/: Requests.rest
(+8 files in other folders)
