<project>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.target>14</maven.compiler.target>
    <maven.compiler.source>14</maven.compiler.source>
    <akka.version>2.6.8</akka.version>
    <scala.binary.version>2.13</scala.binary.version>
  </properties>

  <groupId>org.example</groupId>
  <artifactId>journey</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.typesafe.akka</groupId>
	<artifactId>akka-http-bom_${scala.binary.version}</artifactId>
	<version>10.2.6</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_${scala.binary.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http_${scala.binary.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-jackson_${scala.binary.version}</artifactId>
    </dependency>


  </dependencies>
</project>
