<project>
  <modelVersion>4.0.0</modelVersion>

  <properties>
	<maven.compiler.target>14</maven.compiler.target>
	<maven.compiler.source>14</maven.compiler.source>
  </properties>

  <groupId>org.example</groupId>
  <artifactId>journey</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
	<dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-actor-typed_2.13</artifactId>
	  <version>2.6.0</version>
	</dependency>
  </dependencies>
</project>
